<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="about-header">
    <div class="nav-bar">
      <img class="logo" src="assets/logo1.png" alt="montar consulting logo">
      <nav class="nav-group" id="nav_group"> 
        <a class="nav-item" href="">Services</a><a class="nav-item" href="">About</a><a class="nav-item" href="">Contact</a><a class="nav-item" href="">Blog</a><a class=" nav-item cta-button" href="">Get Started</a>
      </nav>
    </div>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fas fa-bars"></i></a>
     <i class="fas fa-bars"></i>
     <div class="about-bg"></div>
      <div class=" abt-header-txt-grp"> 
      <h1 class="header-text">We Are Committed To The Success Of Your Business.</h1>
      <button class="brown-btn" type="button">Learn More</button>
    </div>
  </header>
    <div class="abt-sect-1-outter" >
    <section class="abt-sect-1">
      <div class="abt-sect1-txt">
        <h2>Our Mission</h2>
        <p> Harness skill and innovation in improving business trajectories through holistic intervention in performance and productivity.</p>
      </div>
  </section>
  </div>
  <section class="abt-sect-2">
    <h2 class="abt-sect2-h2">Who We Are</h2>
    <div class="abt-sect2-grp">
      <div class="abt-sect2-txt">
        <p>Skilled professionals who employ strategy, process, technology, and information to help you achieve your business goals and objectives from improving effectiveness, reducing costs, to increasing profit and shareholder value.</p>
      </div>
      <img class="abt-sect2-img" src="assets/professionals.png" alt="professionals working together">
    </div>
  </section>
  <section class="abt-sect-3">
    <div class="abt-sect3-body">
      <h2>Our Core Values</h2>
      <div class="abt-sect3-grp-all">
        <div class="sect3-grp">
          <object class="abt-sect3-img" data="assets/innovation.png"></object>
          <h4 class="sect3-caption">Innovation</h4>
        </div>
        <div class="sect3-grp">
          <object class="abt-sect3-img" data="assets/quality.png"></object>
          <h4 class="sect3-caption">Quality</h4>
        </div>
        <div class="sect3-grp">
          <object class="abt-sect3-img" data="assets/actionability.png"></object>
          <h4 class="sect3-caption">Actionability</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="abt-sect-4">
    <div class="abt-sect4-body">
      <h2 class="abt-sect4-h2 ">Our 3D Process</h2>
      <div class="abt-sect4-grp-all">
        <div class="abt-sect4-grp">
          <object class="abt-sect4-img" data="assets/define.png"></object>
          <h4 class="abt-sect4-caption">Define</h4>
          <p>Perform a holistic analysis of the business challenges in relation to the business requirements.</p>
        </div>
        <div class="abt-sect4-grp">
          <object class="abt-sect4-img" data="assets/develop.png"></object>
          <h4 class="abt-sect4-caption">Develop</h4>
          <p>Make quality and strategic recommendations that are implemented to meet the objective(s).</p>
        </div>
        <div class="abt-sect4-grp">
          <object class="abt-sect4-img" data="assets/deploy.png"></object>
          <h4 class="abt-sect4-caption">Deploy</h4>
          <p>We pride ourselves on developing the most actionable recommendations that deliver real results.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="abt-sect-5">
    <div class="abt-sect5-body">
      <h2>Our Services</h2>
      <div class="abt-sect5-grp-all">
        <div class="abt-sect5-grp">
          <object class="abt-sect5-img grid-img1" data="assets/consultation_svg.png"></object>
          <div class="abt-sect5-txt-grp">
            <h4 class="abt-sect5-caption">Consultation</h4>
          <p class="abt-sect5-txt">Our quality guidance, advice, and services make sure you never feel alone as you make moves towards building your own empire.</p>
          </div>
          
        </div>
        <div class="abt-sect5-grp">
          <object class="abt-sect5-img grid-img2" data="assets/strategy_svg.png"></object>
          <div class="abt-sect5-txt-grp">
            <h4 class="abt-sect5-caption">Strategy</h4>
            <p class="abt-sect5-txt">Devise a roadmap to achieve your business goals, meet the expectations of its customers and sustain a competitive advantage.</p>
          </div>
        </div>
        <div class="abt-sect5-grp">
          <object class="abt-sect5-img grid-img3" data="assets/business_toolkit_svg.png"></object>
          <div class="abt-sect5-txt-grp">
            <h4 class="abt-sect5-caption">Business Tool-Kit</h4>
            <p class="abt-sect5-txt">We provide a wide range of professional documents that are needed to plan, start, organize, manage, finance, and grow your business.</p>   
          </div>
        </div>
        <div class="abt-sect5-grp">
          <object class="abt-sect5-img grid-img4" data="assets/branding_svg.png"></object>
          <div class="abt-sect5-txt-grp">
            <h4 class="abt-sect5-caption">Branding</h4>
            <p class="abt-sect5-txt">Creating a strong, positive perception of a company in the customer's mind by combining such elements as brand identity, brand story.</p>
          </div>
        </div>
      </div>
      <button class="brown-btn abt-sect5-btn" type="button">Learn More</button>
    </div>
    
  </section>
  <section class="abt-sect-6">
    <div class="abt-sect6-grp">
      <p>
        Questions before getting started? <br>
        <em><a class="abt-sect6-link" href="">Get in Touch</a></em>
      </p>
    </div>
  </section>
  <footer class="footer-body-all">
    <div class="footer-body">
      <a href=""><img class="logo footer-logo" src="assets/MONTARlight.png" alt="montar consulting logo">   </a>
      <div class="footer-sect-grp">
        <div class="footer-sect">
          <h3>Quick Links</h3>
          <nav class="footer-nav-group">
            <a class="footer-nav-item" href="">About</a>
            <a class="footer-nav-item" href="">Services</a>
            <a class="footer-nav-item" href="">Contact</a>
            <a class="footer-nav-item" href="">Blog</a>
          </nav>
        </div>
        <div class="footer-sect">
          <h3>Get In Touch</h3>
          <a class="footer-nav-item" href="">hello@montarconsulting.com</a>
          <p>(+234) 809-790-8059</p>
          <p>Lekki,<br>
            Lagos,<br>
            Nigeria.</p>
        </div>
        <div class="footer-sect">
          <h3>Follow Us</h3>
          <a href=""><img class="footer-icon" src="assets/instagram.png" alt="instagram icon"></a>
          <a href=""><img class="footer-icon" src="assets/facebook.png" alt="facebook icon"></a>
          <a href=""><img class="footer-icon" src="assets/twitter.png" alt="twitter icon"></a>
          <a href=""><img class="footer-icon" src="assets/linkedin.png" alt="linkedin icon"></a>
        </div>
      </div>
      <p class="footer-footer">© 2021 Copyright: montarconsulting.com</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>